Database finance_portal
Table structure for table accountholders
ColumnTypeNullDefaultHolderIDint(11)NoFullNamevarchar(100)NoUsernamevarchar(50)NoPasswordHashvarchar(255)NoRoleenum('Admin', 'Manager', 'Customer')NoCustomerEmailvarchar(100)YesNULLPhonevarchar(20)YesNULLAddressvarchar(255)YesNULLCityvarchar(50)YesNULLDateOfBirthdateYesNULLRegistrationDatedateYescurdate()Dumping data for table accountholders
1John Doejohndoepassword123Customerjohn@example.com555-0101123 Elm StNew York1990-05-152025-12-152Jane Smithjanesmithpassword123Customerjane@example.com555-0102456 Oak StBrooklyn1985-08-202025-12-153Michael Brownmichaelbpassword123Customermichael@example.com555-0103789 Pine StQueens1992-03-102025-12-154Emily Davisemilydpassword123Customeremily@example.com555-0104321 Maple StManhattan1988-11-252025-12-155Chris Wilsonchriswpassword123Customerchris@example.com555-0105654 Cedar StBronx1995-07-302025-12-156Sarah Johnsonsarahjpassword123Customersarah@example.com555-0106147 Birch StStaten Island1980-01-122025-12-157David Leedavidlpassword123Customerdavid@example.com555-0107258 Spruce StHarlem1993-09-052025-12-158Admin UseradminadminpassAdminadmin@bank.com555-0001Bank HQNew York1975-04-202025-12-159Branch Manager1manager1managerpassManagermgr1@bank.com555-0002Main BranchNew York1982-06-182025-12-1510Branch Manager2manager2managerpassManagermgr2@bank.com555-0003DowntownNew York1978-12-222025-12-15Table structure for table accounts
ColumnTypeNullDefaultAccountIDint(11)NoAccountNumbervarchar(20)NoHolderIDint(11)NoBranchIDint(11)NoAccountTypeenum('Savings', 'Current', 'Fixed Deposit')NoBalancedecimal(15,2)Yes0.00OpeningDatedateYescurdate()Statusenum('Active', 'Inactive', 'Closed')YesActiveDumping data for table accounts
1ACC1000111Savings15000.002025-12-15Active2ACC1000211Current8000.002025-12-15Active3ACC1000322Savings25000.002025-12-15Active4ACC1000433Fixed Deposit50000.002025-12-15Active5ACC1000544Savings12000.002025-12-15Active6ACC1000655Current30000.002025-12-15Active7ACC1000766Savings18000.002025-12-15Active8ACC1000877Savings22000.002025-12-15Active9ACC1000922Current10000.002025-12-15Active10ACC1001033Savings35000.002025-12-15ActiveTable structure for table branches
ColumnTypeNullDefaultBranchIDint(11)NoBranchNamevarchar(100)NoBranchCityvarchar(100)NoBranchAddressvarchar(255)YesNULLAssetsdecimal(15,2)Yes0.00Dumping data for table branches
1Main BranchNew York123 Wall Street50000000.002Downtown BranchNew York456 Broadway30000000.003Brooklyn BranchBrooklyn789 Fulton St25000000.004Queens BranchQueens321 Jamaica Ave20000000.005Manhattan UptownNew York654 5th Avenue40000000.006Bronx BranchBronx987 Grand Concourse18000000.007Staten IslandStaten Island147 Richmond Rd15000000.008Harlem BranchNew York258 Lenox Ave22000000.009Midtown BranchNew York741 Madison Ave35000000.0010Financial DistrictNew York159 Water St45000000.00Table structure for table cards
ColumnTypeNullDefaultCardIDint(11)NoCardNumbervarchar(20)NoAccountIDint(11)NoHolderIDint(11)NoCardTypeenum('Debit', 'Credit')NoCVVvarchar(4)NoExpiryDatedateNoIssueDatedateYescurdate()Statusenum('Active', 'Blocked', 'Expired')YesActiveCreditLimitdecimal(15,2)Yes0.00Dumping data for table cards
1411111111111111111Debit1232028-12-312025-12-15Active0.002422222222222222221Debit4562027-11-302025-12-15Active0.003533333333333333332Credit7892029-10-312025-12-15Active10000.004544444444444444443Debit1012028-09-302025-12-15Active0.005555555555555555554Debit1122027-08-312025-12-15Active0.006566666666666666665Credit1312030-07-312025-12-15Active15000.007577777777777777776Debit4152028-06-302025-12-15Active0.008588888888888888887Debit1612029-05-312025-12-15Active0.009599999999999999992Credit7182028-04-302025-12-15Active5000.00106000000000000000103Debit1922027-03-312025-12-15Active0.00Table structure for table loans
ColumnTypeNullDefaultLoanIDint(11)NoLoanNumbervarchar(20)NoHolderIDint(11)NoBranchIDint(11)NoLoanTypeenum('Personal', 'Home', 'Car', 'Education')NoLoanAmountdecimal(15,2)NoInterestRatedecimal(5,2)NoOutstandingAmountdecimal(15,2)NoIssueDatedateYescurdate()Statusenum('Active', 'Paid', 'Default')YesActiveDumping data for table loans
1LOAN00111Personal20000.008.5015000.002025-12-15Active2LOAN00222Home300000.007.25280000.002025-12-15Active3LOAN00333Car25000.009.0010000.002025-12-15Active4LOAN00444Education15000.006.5012000.002025-12-15Active5LOAN00555Personal10000.008.758000.002025-12-15Active6LOAN00666Home400000.007.00390000.002025-12-15Active7LOAN00777Car30000.009.5020000.002025-12-15Active8LOAN00811Personal5000.008.003000.002025-12-15Active9LOAN00922Education20000.006.7518000.002025-12-15Active10LOAN01033Car35000.009.2525000.002025-12-15ActiveTable structure for table transactions
ColumnTypeNullDefaultTransactionIDint(11)NoTransactionDatedatetimeYescurrent_timestamp()AccountIDint(11)NoTransactionTypeenum('Deposit', 'Withdrawal', 'Transfer', 'Loan Payment', 'Card Payment')NoAmountdecimal(15,2)NoDescriptionvarchar(255)YesNULLBalanceAfterdecimal(15,2)YesNULLDumping data for table transactions
12025-12-15 18:57:151Deposit5000.00Salary Credit20000.0022025-12-15 18:57:151Withdrawal2000.00ATM Withdrawal18000.0032025-12-15 18:57:152Transfer3000.00Transfer to ACC100035000.0042025-12-15 18:57:153Deposit10000.00Cash Deposit35000.0052025-12-15 18:57:154Loan Payment5000.00Monthly EMI45000.0062025-12-15 18:57:155Deposit4000.00Cheque Deposit16000.0072025-12-15 18:57:156Withdrawal10000.00Bill Payment20000.0082025-12-15 18:57:157Transfer2000.00Family Transfer16000.0092025-12-15 18:57:158Deposit8000.00Interest Credit30000.00102025-12-15 18:57:159Card Payment1500.00Online Shopping8500.00Table structure for table users
ColumnTypeNullDefaultUserIDint(11)NoFullNamevarchar(100)NoUsernamevarchar(50)NoPasswordHashvarchar(255)NoRoleenum('Admin', 'Manager')NoBranchIDint(11)YesNULLEmailvarchar(100)YesNULLPhonevarchar(20)YesNULLHireDatedateYescurdate()Dumping data for table users
1System AdminadminadminpassAdminNULLadmin@bank.com555-00012025-12-152Manager Alicemanager1managerpassManager1alice@bank.com555-00022025-12-153Manager Bobmanager2managerpassManager2bob@bank.com555-00032025-12-154Manager Carolmanager3managerpassManager3carol@bank.com555-00042025-12-155Manager Davemanager4managerpassManager4dave@bank.com555-00052025-12-156Manager Evemanager5managerpassManager5eve@bank.com555-00062025-12-157Manager Frankmanager6managerpassManager6frank@bank.com555-00072025-12-158Manager Gracemanager7managerpassManager7grace@bank.com555-00082025-12-159Manager Hankmanager8managerpassManager8hank@bank.com555-00092025-12-1510Manager Ivymanager9managerpassManager9ivy@bank.com555-00102025-12-15
